---
# Only the main Sass file needs front matter (the dashes are enough)
---
// Customisations:
hr
    border: none
    border-bottom: 1px solid rgba(34,36,38,.15)
// body
//     background: #F9F9F9

// Fixes:
.ui.main.container
    margin-top: 5em

// safari bug
.ui.link.list .item:first-child i.icon
    margin: 0

img, .image, .ui.table td .image
    max-width: 100%
    height: auto

.ui.statistics .statistic
    padding: 0 0.5em
.ui.statistic>.value, .ui.statistics .statistic>.value
    height: 4rem // for IE
    display: flex // http://caniuse.com/#feat=flexbox
    align-items: center
    justify-content: center
.ui.statistic>.text.value.small, .ui.statistics .statistic>.text.value.small
    font-size: 1.3rem!important
    line-height: 1.3
.ui.statistic>.value a.ui.basic.button.huge
    padding: .25em .8em
    font-size: 0.6em
.ui.statistics.responsive
    margin: 0 0 -2em
.ui.statistics.responsive .statistic
    min-width: 33.33333333%
    margin: 0 0 2em

// Mobile:
@media (max-width: 767px)
    .ui.main.container
        margin-top: 1em
    .ui.search .transparent .prompt
        min-height: 2em
    .ui.search i.icon
        font-size: 1.3em
        margin: 5px 0
    .ui.fixed.menu
        position: initial
    .ui.responsive.statistics .statistic
        min-width: 100%
// Tablet
@media only screen and (max-width: 991px) and (min-width: 768px)
    .ui.main.index.container
        width: 100%
    .ui.responsive.statistics .statistic
        min-width: 50%
// Big screens
@media only screen and (min-width: 1200px)
    .ui.main.container
        width: 80%
@media only screen and (min-width: 1520px)
    .ui.responsive.statistics .statistic
        min-width: 16.66666666%
